########################################################################################################################
# STACK CONFIG
########################################################################################################################
COMPOSE_PROJECT_NAME=kimani

########################################################################################################################
# AUTUMN
########################################################################################################################
# AUTUMN_LOCAL_STORAGE_PATH=./files
# AUTUMN_CONFIG=Autumn.toml
# AUTUMN_HOST=0.0.0.0

# AUTUMN_CORS_ALLOWED_ORIGIN=*

##############################
# MongoDB
##############################
AUTUMN_MONGO_URI=mongodb://database
# AUTUMN_MONGO_DATABASE=revolt

##############################
# Security | Virus Scanner
##############################
# CLAMD_HOST=

##############################
# S3 BUCKET
##############################
AUTUMN_S3_BUCKET_PREFIX=kimanilife.com/
# S3 Region | default to minio service
AUTUMN_S3_REGION=minio
# S3 Endpoint | default to minio service
AUTUMN_S3_ENDPOINT=http://minio:9000
# AWS Access Key ID | default to minio root user
AWS_ACCESS_KEY_ID=minioautumn
# AWS Secret Key | default to minio root user password
AWS_SECRET_ACCESS_KEY=minioautumn
